{
  "name": "bancada",
  "version": "1.0.0",
  "main": "public/electron.js",
  "license": "MIT",
  "description": "Programa para exposição dos dados obtidos no sensoriamento da bancada de desempenho",
  "author": "Joselito Lima",
  "build": {
    "appId": "com.bancada.app",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "productName": "Bancada de Desempenho"
  },
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "chart.js": "^2.9.3",
    "cross-env": "^7.0.0",
    "electron-is-dev": "^1.1.0",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "serialport": "^9.0.7",
    "typeface-roboto": "^0.0.75"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "build": "npm run react-build && npm run electron-build",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000/ && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^18.3.7",
    "electron-builder": "^22.3.2",
    "electron-rebuild": "^1.10.1",
    "wait-on": "^5.2.0"
  }
}
